# VITE_API=http://localhost:3000
VITE_API=https://creacy-back-end.onrender.com
VITE_STRIP8_KEY=pk_test_51PKPJUG85OlLftR5OMfzXs6LGB0AuIFiaKd61Xgdb06xZ1heVMEYsQy9JVgY27SmJ6SdNQuln4sMCcWUuvCBZzpw00E0er3P7U